language: go

go:
  - 1.7.1
  - tip

sudo: false

script:
  - go get github.com/smartystreets/goconvey
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get github.com/jteeuwen/go-bindata/...
  - go generate -x
  - go build -o pugo.exe pugo.go 
  - go test -short -v ./...
  - ./pugo.exe build --theme="theme/default" --dest="default-dest"
  - ./pugo.exe build --theme="theme/pure" --dest="pure-dest"
  - ./pugo.exe build --theme="theme/uno" --dest="uno-test"
  - ./pugo.exe new post "this is new post"
  - ./pugo.exe new page "this is new page"
  - rm -rf default-dest pure-dest uno-dest
  - ./pugo.exe build --debug
  - ./pugo.exe doc --no-server

after_success:
  - goveralls -coverprofile=coverage.out -service=travis-ci