language: go

go:
  - 1.7.1
  - tip

sudo: false

script:
  - go get github.com/smartystreets/goconvey
  - go get golang.org/x/tools/cmd/cover
  - go test -cover ./...
  - go build -o pugo.exe pugo.go 
  - ./pugo.exe build --theme="theme/default" --dest="default-dest" --debug
  - ./pugo.exe build --theme="theme/pure" --dest="pure-dest"
  - ./pugo.exe build --theme="theme/uno" --dest="uno-test"
  - ./pugo.exe new post "this is new post"
  - ./pugo.exe new page "this is new page"
  - rm -rf default-dest pure-dest uno-dest
  - ./pugo.exe build --debug

after_success:
  - bash <(curl -s https://codecov.io/bash)